timeline/millistones.proto

syntax = "proto3";

option go_package = "genproto/timeline";

package timeline;

service MillistonesService {
    rpc Create(MillistonesCreate) returns (Void) {};
    rpc Update(MillistonesUpdate) returns (Void) {};
    rpc Delete(GetById) returns (Void) {};
    rpc Get(GetById) returns (Millistones) {};
    rpc GetAll(GetAllReq) returns (GetAllRes) {};
    rpc GetByDateMillistones(GetByDate) returns (GetAllRes) {};
}

message Millistone {
    string id = 1;
    string title = 2;
    string date = 3;
    string description = 4;
    string user_id = 5;
    string category = 6;
    string create_at = 7;
    string update_at = 8;
    int32 deleted_at = 9;
}

message Millistones {
    string id = 1;
    string title = 2;
    string date = 3;
    string description = 4;
    string category = 5;
    string create_at = 6;
}

message MillistonesCreateBody {
    string title = 1;
    string date = 2;
    string description = 3;
    string category = 4;
}

message MillistonesCreate {
    string title = 1;
    string date = 2;
    string description = 3;
    string category = 4;
    string user_id = 5;
}

message MillistonesUpdate {
    string id = 1;
    string title = 2;
    string date = 3;
    string description = 4;
    string user_id = 5;
    string category = 6;
}

message GetAllReq {
    string user_id = 1;
    string category = 2;
    string date = 3;
    Filter filter = 4;
}

message GetAllRes {
    repeated Millistones millistones = 1;
    int32 total_count = 2;
}

message GetByDate {
    string ToDate = 1;
    string FromDate = 2;
    string user_id = 3;
}

message Void {}

message GetById {
    string Id = 1;
    string user_id = 2;
}
message Filter {
    int32 limit = 1;
    int32 offset = 2;
}