memory/comment.proto

syntax = "proto3";

option go_package = "genproto/memory";

package memory;

import "common.proto";

service CommentService {
    rpc Create(CommentCreate) returns (Void) {};
    rpc Get(GetById) returns (Comment) {};
    rpc Update(GetById) returns (Void) {};
    rpc Delete(GetById) returns (Void) {};
}
 
message Comment {
    string id = 1;
    string memory_id = 2;
    int32 writer_id = 3;
    string content = 4;
    int64 created_at = 5;
    int64 updated_at = 6;
}

message CommentCreate {
    string memory_id = 1;
    string content = 2;
}
