memory/comment.proto

syntax = "proto3";

option go_package = "genproto/memory";

package memory;

import "common.proto";

service CommentService {
    rpc Create(CommentCreate) returns (Void) {};
    rpc Get(GetById) returns (Comment) {};
    rpc Update(CommentUpdate) returns (Void) {};
    rpc Delete(GetById) returns (Void) {};
}
 
message Comment {
    string id = 1;
    string memory_id = 2;
    string writer_id = 3;
    string content = 4;
    string created_at = 5;
    string updated_at = 6;
}

message CommentCreate {
    string memory_id = 1;
    string content = 2;
    string user_id = 3;
}

message CommentCreateBody {
    string memory_id = 1;
    string content = 2;
}

message CommentUpdate {
    string id = 1;
    string content = 2;
}