memory/media.proto

syntax = "proto3";

option go_package = "genproto/memory";

package memory;

import "common.proto";

service MediaService {
    rpc Create(MediaCreate) returns (Void) {};
    rpc Get(GetById) returns (MediaRes) {};
    rpc Delete(GetById) returns (Void) {};
}
 
message Media {
    string id = 1;
    string memory_id = 2;
    string type = 3;
    string url = 4;
    string created_at = 5;
}

message MediaCreateBody {
    string memory_id = 1;
    string type = 2;
    string url = 3;
}

message MediaCreate {
    string memory_id = 1;
    string type = 2;
    string url = 3;
    string user_id = 4;
}

message MediaRes {
    repeated Media media = 1;
}