memory/memories.proto

syntax = "proto3";

option go_package = "genproto/memory";

package memory;

import "common.proto";

service MemoryService {
    rpc Create(MemoryCreate) returns (Void) {};
    rpc Get(GetById) returns (MemoryRes) {};
    rpc GetHistoricalMemory(GetByUser) returns (GetAllRes) {};
    rpc GetByTagMemory(GetByTag) returns (GetAllRes) {};
    rpc GetAll(GetAllReq) returns (GetAllRes) {};
    rpc Update(MemoryUpdate) returns (Void) {};
    rpc Delete(GetById) returns (Void) {};
}
 
message Memory {
    string id = 1;
    string user_id = 2;
    string title = 3;
    string description = 4;
    string date = 5;
    repeated string tags = 6;
    Point locations = 7;
    string place_name = 8;
    string type = 9;
    string privacy = 10;
    string created_at = 11;
    string updated_at = 12;
}

message MemoryRes {
    string title = 1;
    string description = 2;
    string date = 3;
    repeated string tags = 4;
    Point locations = 5;
    string place_name = 6;
    string type = 7;
    string privacy = 8;
}

message MemoryCreate {
    string user_id = 1;
    string title = 2;
    string description = 3;
    string date = 4;
    repeated string tags = 5;
    Point locations = 6;
    string place_name = 7;
    string type = 8;
    string privacy = 9;
}

message MemoryCreateBody {
    string title = 1;
    string description = 2;
    string date = 3;
    repeated string tags = 4;
    Point locations = 5;
    string place_name = 6;
    string type = 7;
    string privacy = 8;
}

message MemoryUpdate {
    string id = 1;
    string user_id = 2;
    string title = 3;
    string description = 4;
    string date = 5;
    repeated string tags = 6;
    Point locations = 7;
    string place_name = 8;
    string type = 9;
    string privacy = 10;
}

message GetAllReq {
    string start_date = 1;
    string end_date = 2;
    string tag = 3;
    string type = 4;
    string user_id = 5;
    Filter filter = 6;
}

message GetAllRes {
    repeated MemoryRes memories = 1;
    int32 count = 2;
}

message GetByUser {
    string user_id = 1;
}

message GetByTag {
    string tag = 1;
    string user_id = 2;
}