memory/memories.proto

syntax = "proto3";

option go_package = "genproto/memory";

package memory;

import "common.proto";

service MemoryService {
    rpc Create(MemoryCreate) returns (Void) {};
    rpc Get(GetById) returns (Memory) {};
    rpc GetAll(GetAllReq) returns (GetAllRes) {};
    rpc Update(GetById) returns (Void) {};
    rpc Delete(GetById) returns (Void) {};
}
 
message Memory {
    string id = 1;
    string user_id = 2;
    string title = 3;
    string description = 4;
    string date = 5;
    repeated string tags = 6;
    Point locations = 7;
    string place_name = 8;
    string privacy = 9;
    string created_at = 10;
    string updated_at = 11;
}

message MemoryCreate {
    string user_id = 1;
    string title = 2;
    string description = 3;
    string date = 4;
    repeated string tags = 5;
    Point locations = 6;
    string place_name = 7;
    string privacy = 8;
}

message MemoryCreateBody {
    string title = 1;
    string description = 2;
    string date = 3;
    repeated string tags = 4;
    Point locations = 5;
    string place_name = 6;
    string privacy = 7;
}

message GetAllReq {
    int32 start_date = 1;
    string end_date = 2;
    string tag = 3;
    Filter filter = 4;
}

message GetAllRes {
    repeated Memory memories = 1;
    int32 count = 2;
}