memory/share.proto

syntax = "proto3";

option go_package = "genproto/memory";

package memory;

import "common.proto";

service ShareService {
    rpc Share(ShareCreate) returns (Void) {};
    rpc Updateshare(ShareDelete) returns (Void) {};
    rpc Get(GetById) returns (ShareRes) {};
}
 
message ShareCreate {
    string memory_id = 1;
    repeated string shared_with = 2;
    string user_id = 3;
}

message ShareCreateBody {
    string memory_id = 1;
    repeated string shared_with = 2;
}

message ShareRes {
    string memony_title = 1;
    repeated string shared_with = 2;
}

message ShareDelete {
    string id = 1;
    string memory_id = 2;
    string user_id = 3;
    repeated string unshared_with = 4;
}

message ShareDeleteBody {
    string memory_id = 1;
    string user_id = 2;
    repeated string unshared_with = 3;
}