user/auth.proto

syntax = "proto3";

option go_package = "genproto/auth";

package auth;

import "common.proto";

service AuthService{
    rpc Register (RegisterReq) returns (RegisterRes);
    rpc Login (LoginReq) returns (LoginRes);
    rpc ForgotPassword (GetByEmail) returns (Void);
    rpc ResetPassword (ResetPassReq) returns (Void);
}

message RegisterReq{
    string Username = 1;
    string Email = 2;
    string Password = 3;
    string FulName = 4;
    string Role = 5;
    string DateOfBirth = 6;
}

message RegisterRes{
    string ID = 1;
    string Username = 2;
    string Email = 3;
    string Ful_name = 4;
    string CreateAt = 5;
}

message LoginReq{
    string Username = 1;
    string Password = 2;
}

message LoginRes{
    string Token = 1;
    string ExpiresAt = 2;
}

message GetByEmail {
    string Email = 1;
}

message ResetPassReq {
    string ResetToken = 1;
    string NewPassword = 2;
}
