user/user.proto

syntax = "proto3";

option go_package = "genproto/auth";

package auth;

import "common.proto";

service AuthService{
    rpc GetProfile(GetById) returns (UserRes);
    rpc EditProfile(EditProfileReq) returns (UserRes);
    rpc ChangePassword(ChangePasswordReq) returns (Void);
    rpc GetSetting(GetById) returns (Setting);
    rpc EditSetting(Setting) returns (Void);
    rpc DeleteUser(GetById) returns (Void);
}

message UserRes{
    string Id = 1;
    string Username = 2;
    string Email = 3;
    string FullName = 4;
    string DateOfBirth = 5;
    string CreatedAt = 6;
}

message EditProfileReq {
    string Id = 1;
    string Username = 2;
    string Email = 3;
    string FullName = 4;
    string DateOfBirth = 5;
}

message EditProfileReqBpdy {
    string Username = 1;
    string Email = 2;
    string FullName = 3;
    string DateOfBirth = 4;
}

message ProfilerRes{
    string Id = 1;
    string Username = 2;
    string Email = 3;
    string FullName = 4;
    string DateOfBirth = 5;
    string UpdatedAt = 6;
}

message ChangePasswordReq{
    string Id = 1;
    string CurrentPassword = 2;
    string NewPassword = 3;
}

message ChangePasswordReqBody{
    string CurrentPassword = 1;
    string NewPassword = 2;
}

message Setting {
    string PrivacyLevel = 1;
    string Notification = 2;
    string Language = 3;
    string Theme = 4;
}